# PipeWire Tutorial

Welcome to the PipeWire tutorial. The goal is to learn to
PipeWire API step-by-step with simple short examples.

1) Getting started ([tutorial 1](tutorial1.md)).

2) Enumerating objects ([tutorial 2](tutorial2.md)).

3) Forcing a roundtrip ([tutorial 3](tutorial3.md)).

4) Playing a tone with `pw_stream` ([tutorial 4](tutorial4.md)).

5) Capture video frames with `pw_stream` ([tutorial 5](tutorial5.md)).

